# ===========================================
# DEVELOPMENT ENVIRONMENT
# ===========================================
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL="postgresql://username:password@localhost:5432/techblog_dev"

# Authentication
JWT_SECRET="development-secret-key-change-this"
JWT_EXPIRES_IN="24h"

# CORS
CORS_ORIGIN="http://localhost:3000"

# Logging
LOG_LEVEL="debug"

# Features
ENABLE_SWAGGER=true
ENABLE_DEBUG_ROUTES=true

# Security
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH="./uploads"
