# ===========================================
# PRODUCTION ENVIRONMENT
# ===========================================
NODE_ENV=production
PORT=80

# Database
DATABASE_URL="postgresql://username:password@prod-host:5432/techblog_prod"

# Authentication
JWT_SECRET="production-secret-key-from-vault"
JWT_EXPIRES_IN="24h"

# CORS
CORS_ORIGIN="https://techblog.com"

# Logging
LOG_LEVEL="info"

# Features
ENABLE_SWAGGER=false
ENABLE_DEBUG_ROUTES=false

# Security
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH="./uploads"
